# chatbot-samples

./: .gitignore  README.md
EchoBot1/: EchoBot1.sln
EchoBot1/EchoBot1/: EchoBot1.bot  EchoBot1.csproj  EchoBot1Bot.cs  EchoBot1Bot.cs.bak  Startup.cs  appsettings.json
EchoBot1/EchoBot1/Accessors/: BotUserStateAccessors.cs  ConversationStateAccessors.cs
EchoBot1/EchoBot1/BO/: Performance.cs
EchoBot1/EchoBot1/Bootstrap/: BootstrapBot.cs
EchoBot1/EchoBot1/Cards/: alt-text-test.json  multiple-input-submit.json  pic-gallery.json  sample-table-2.json  sample-table.json  who-is.json
EchoBot1/EchoBot1/Dialogs/: AdaptiveCardDialog.cs  AltTextTestDialog.cs  AzureSearchDialog.cs  AzureSearchFacetsDialog.cs  CardSelectHelperDialog.cs  ChooseLanguageDialog.cs  HTMLtoJSONDialog.cs  MainMenuHelperDialog.cs  MainMenuHelperDialog.cs.bak  QnAMakerDialog.cs
EchoBot1/EchoBot1/Helper/: HTMLHelper.cs  test-page.html
EchoBot1/EchoBot1/Middleware/: SetLocaleMiddleware.cs
EchoBot1/EchoBot1/Prompts/: CustomPromptWrapper.cs  PromptWrapper.cs
EchoBot1/EchoBot1/Resources/: CardSelectHelperDialogStrings.Designer.cs  CardSelectHelperDialogStrings.resx  ChooseLanguageDialogStrings.Designer.cs  ChooseLanguageDialogStrings.es.resx  ChooseLanguageDialogStrings.resx  MainMenuHelperDialogStrings.Designer.cs  MainMenuHelperDialogStrings.es.resx  MainMenuHelperDialogStrings.resx
EchoBot1/EchoBot1/Services/: AdaptiveCardService.cs  AdaptiveCardService.cs.bak  CarouselCardService.cs  HeroCardService.cs  LanguageService.cs  QnAService.cs  SearchService.cs
EchoBot1/EchoBot1/States/: BotUserState.cs  CustomWrapperPromptState.cs  SelectedLanguageState.cs  WelcomeUserState.cs
EchoBot1/EchoBot1/deploymentScripts/msbotClone/: bot.recipe
EchoBot1/HtmlToJsonTester/: HtmlToJsonTester.csproj  Program.cs
EchoBot1/HtmlToJsonTester/Properties/: AssemblyInfo.cs
chatprocessor/: .gitignore  chatProcessor.sln  readme.md
chatprocessor/CommonConfiguration/: BootstrapSecrets.cs  CommonConfiguration.csproj  CommonSecrets.cs
chatprocessor/chatProcessor/: ChatbotSentimentDocument.cs  ProcessChatMessage.cs  Startup.cs  chatProcessor.csproj  host.json
chatprocessor/chatProcessor/Properties/PublishProfiles/: chatProccessor - Web Deploy.pubxml
chatprocessor/cosmosDbConnection/: cosmosDbConnection.csproj
chatprocessor/cosmosDbTest/: StorageProcessor.cs
chatprocessor/eventHubTest/: Program.cs  eventHubTest.csproj
chatprocessor/eventProcessorHost/: Program.cs  SimpleEventProcessor.cs  eventProcessorHost.csproj
chatprocessor/textAnalytics/: ApiKeyServiceClientCredentials.cs  CognitiveServices.cs  TextProcessor.cs
chatprocessor/textAnalyticsTest/: textAnalytics.csproj
eventhub2file-logicapp/dotnet/: parameters.json  template.json
html-json-fa-test/: html-json-fa-test.sln
html-json-fa-test/html-json-fa-test/: Function1.cs  html-json-fa-test.csproj
info/: exclude
json2csv/: json2csv.sln
json2csv/json2csv/: json2csvconvert.cs
json2csv/json2csv/Properties/PublishProfiles/: json2csv1 - Web Deploy.pubxml
