{
    "name": "EchoBot1",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://mybot.azurewebsites.net/api/messages",
            "id": "2",
            "name": "production"
        },
        {
            "type": "endpoint",
            "appId": "49086618-ebb0-4430-8f94-f3fd205e80ad",
            "appPassword": "@yr^fZ)me2%hO)^6SuH%[s{cGNO",
            "endpoint": "http://andychatbot.azurewebsites.net/api/messages",
            "name": "andychatbot",
            "id": "245"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\angee\\source\\repos\\chatbot-samples\\EchoBot1\\EchoBot1\\EchoBot1.bot"
}
